<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sandpack Example</title>
  </head>
  <body>
    <div id="root">
        <h1>Hello Sandpack!</h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
